@import "../shared/styles";

:host {
  display: block;
  background-color: mat-color(map-get($theme,background), app-bar);

  > md-sidenav-container {
    md-sidenav {
      width: $app-sidenav-width;
    }
    > > .mat-sidenav-content {
      width: 100%;
    }
  }

  .mat-icon-button {
    margin: 0 6px;
    height: 40px;
    min-width: 0;
    line-height: 24px;
    padding: 8px;
    width: 40px;
    border-radius: 50%;
  }

  main {
    background-color: whitesmoke;
    md-content {
      margin-left: auto;
      margin-right: auto;
      &.examples {
        overflow: hidden;
      }
    }
  }
  .app-menu {
    border-right: 1px solid mat-color(map-get($theme,foreground), divider);
    [md-list-item] {
      font-size: $subheader-font-size;
      font-weight: $subheader-font-weight;
      &.active {
        color: mat-color($primary, 500);
      }
    }
    md-toolbar {
      color: mat-color(map-get($theme,foreground), secondary-text);
      border-bottom: 1px solid mat-color(map-get($theme,foreground), divider);
      position: relative;
      overflow: hidden;
      h3 {
        font-weight: 500;
        cursor: pointer;
      }
      .beta {
        -webkit-transform: rotate(45deg);
        background-color: mat-color(map-get($theme, warn), 100);
        position: absolute;
        right: -34px;
        top: 10px;
        width: 100px;
        text-align: center;
        font-size: 13px;
      }
    }
    .version {
      text-decoration: none;
      color: mat-color(map-get($theme,foreground), hint-text);
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  .examples {
    background-color: transparent;
    width: 800px;
    @media screen and (min-width: $layout-breakpoint-lg - 1) {
      width: $app-content-lg;
    }
    @media screen and (max-width: $layout-breakpoint-md) {
      width: $app-content-md;
    }
    @media screen and (max-width: $layout-breakpoint-sm) {
      width: $app-content-sm;
    }
  }

  .fixed-toolbar, .shadow-toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: $z-index-toolbar;
    width: auto;
    transition: opacity 0.1s ease-in;
    will-change: opacity;
    opacity: 1;
    &.hide {
      opacity: 0;
      pointer-events: none;
    }
    .verbose-title {
      @media screen and (max-width: $layout-breakpoint-sm) {
        display: none;
      }
    }
  }

  md-toolbar.hero {
    @include md-hero-toolbar();
    padding: 135px 16px 0;
    h1 {
      color: #fff;
      font-size: 56px;
      font-weight: 400;
      line-height: 1.5;
      margin: 0 auto;
      overflow: visible;
      width: 1160px;
      white-space: nowrap;

    }
    @media screen and (min-width: $layout-breakpoint-md + 1) {
      h1 {
        width: $app-content-lg - 32px;
      }
    }
    @media screen and (max-width: $layout-breakpoint-md) {
      h1 {
        width: $app-content-md - 32px;
        font-size: $display-2-font-size-base;
      }
    }
    @media screen and (max-width: $layout-breakpoint-sm) {
      height: 128px;
      padding-top: 72px;
      @include md-tall-toolbar();
      h1 {
        font-size: $title-font-size-base;
        width: $app-content-sm - 80px;
        margin-left: 0;
      }
    }
  }

  md-content {
    display: block;
    font-size: rem(1.4);
    @media screen and (max-width: $layout-breakpoint-md) {
      font-size: rem(1.2);
    }
    @media screen and (max-width: $layout-breakpoint-sm) {
      font-size: rem(1.0);
    }
    > h1 {
      margin-top: rem(6);
      margin-bottom: rem(6);
      font-weight: 300;
      color: mat-color($primary, 900);
    }
    > md-divider {
      margin-top: rem(6);
    }
    .card-media {
      background-color: mat-color(map-get($theme,background), app-bar);
    }
  }

  .seed-title {
    padding-top: 80px;
  }
  .seed-intro {
    highlight {
      border-radius: 2px;
      margin: $baseline-grid * 4 0;
    }
  }

  .contents {
    width: 100%;
    min-height: 640px;
    padding: 0;
  }
}